server.port=5577
server.servlet.context-path=/wordweb
server.servlet.session.timeout=60m

tomcat.ajp.port=5578
tomcat.ajp.enabled=true

spring.security.user.name=actuator
spring.security.user.password=??????
spring.security.user.roles=ACTUATOR_ADMIN

spring.datasource.url=jdbc:postgresql://localhost:5432/wordweb
spring.datasource.username=wordweb
spring.datasource.password=??????

logging.level.root=warn
logging.level.eki.wordweb=info
logging.level.eki.common=info
logging.level.org.jooq=info
logging.file.name=/apps/logs/wordweb

file.repository.path=/apps/data/files/

wordweb.feedback.service.url=http://localhost:5555/send_feedback

#alternatively synthesiser can be installed locally
#speech.synthesizer.path=
speech.synthesizer.service.url=http://heliraamat.eki.ee/syntees/koduleht.php
speech.recognition.service.url=ws://bark.phon.ioc.ee:82/dev/duplex-speech-api/ws/speech

corpora.service.est.url=https://korp.keeleressursid.ee/cgi-bin/kuuskorp.cgi
corpora.service.est.corpname.detail=SONAVEEB2020
corpora.service.est.corpname.simple=COURSEBOOK2018

corpora.service.rus.url=https://api.sketchengine.eu/bonito/run.cgi/view
corpora.service.rus.corpname=preloaded/ruskell_1_6
corpora.service.rus.username=??????
corpora.service.rus.api.key=??????
