lex.merge.name=sss
lex.merge.dataset=ss1 psv kol qq2 ev2
word.merge.dataset=ss1
mab.data.file.1=/apps/data/dicts/mab1_uus.xml
mab.data.file.2=/apps/data/dicts/mab4_uus.xml
mab.data.file.3=/apps/data/dicts/mab6_uus.xml
mab.data.file.4=/apps/data/dicts/mab7_uus.xml
vmab.data.file=/apps/data/dicts/oc_3dev.txt
ss1.data.file=/apps/data/dicts/ss11.tahendus.xml
ss1.guid.map.file.1=/apps/data/dicts/seosed_xxx_ss1_1.txt
ss1.guid.map.file.2=/apps/data/dicts/seosed_xxx_ss1_2.txt
ss1.mnr.map.file=/apps/data/dicts/tahendus_xxx_selgroog.txt
psv.data.file=/apps/data/dicts/ps21.tahendus.xml
kol.data.file=/apps/data/dicts/kol1.tahendus.xml
qq2.data.file=/apps/data/dicts/qq21.tahendus.xml
ev2.data.file.1=/apps/data/dicts/ev21.tahendus.xml
ev2.data.file.2=/apps/data/dicts/ev22.tahendus.xml
est.data.file=/apps/data/dicts/esterm.xml
mil.data.file.1=/apps/data/dicts/militerm-aap.xml
mil.data.file.2=/apps/data/dicts/militerm-yld.xml
freq.form.file=/apps/data/dicts/enc17-formfreq.csv
freq.lex.file=/apps/data/dicts/enc17-lexemefreq.csv
audio.index.file=/apps/data/dicts/vsl_haaldused.ndx
games.nonwords.file=/apps/data/games/nonwords.csv
aia.termeki.id=5067233
avt.termeki.id=8068645
aso.termeki.id=8917007
arh.termeki.id=3651782
aos.termeki.id=8085495
den.termeki.id=2765619
eõt.termeki.id=9546447
ett.termeki.id=1283851
ent.termeki.id=9046585
fil.termeki.id=6312621
get.termeki.id=4441577
gmt.termeki.id=6686780
ida.termeki.id=5513125
iht.termeki.id=7351963
imm.termeki.id=1403545
bks.termeki.id=8382224
kto.termeki.id=6234149
kem.termeki.id=8547472
kkt.termeki.id=1794744
kok.termeki.id=1871364
kfs.termeki.id=6811586
lim.termeki.id=4988712
lkt.termeki.id=8243774
lon.termeki.id=1186270
pre.termeki.id=4057848
lpr.termeki.id=1631138
lko.termeki.id=4168230
les.termeki.id=4355781
mef.termeki.id=1550708
met.termeki.id=4278241
mea.termeki.id=6294699
mon.termeki.id=1862375
mut.termeki.id=1718003
mte.termeki.id=4762067
nht.termeki.id=8605248
plt.termeki.id=8760573
prs.termeki.id=1794179
pol.termeki.id=1143464
rkb.termeki.id=9054712
rob.termeki.id=1418985
skt.termeki.id=5435389
tee.termeki.id=4773332
tet.termeki.id=5619946
tts.termeki.id=5812536
usk.termeki.id=9012994
vlk.termeki.id=2633923
ait.termeki.id=3245449
õtb.termeki.id=3233505
fkm.termeki.id=4316948
fon.termeki.id=9062800
mes.termeki.id=1980661
p3m.termeki.id=7936985
pot.termeki.id=5439008
pur.termeki.id=7297510
ust.termeki.id=4646856
isfullreload=false
doreports=false
