/* stylelint-disable */
@import "variables";

.modal {
  .modal-dialog {
    max-width: 800px;
  }

  .modal-header {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 80px;
    padding: 1.5rem;

    .modal-title {
      font-size: 1.25rem;
    }

    .close {
      padding: 0;
      margin: 0;
    }
    .close .fa {
      padding: 0;
      font-size: 32px;
      font-weight: 900;
      line-height: 37px;
    }
  }

  .modal-body {
    padding: 1.5rem;

    small {
      font-size: .875rem;
      line-height: 1rem;
      color: #5d606e;
    }


    .btn {
      padding: 10px 32px;
      line-height: 20px;
      border-radius: 20px;
    }
  }
}

.wordmodal {
  .highlight {
    color: $gray-900;
  }
  .modal-dialog {
    max-width: 900px;
  }
  .modal-content {
    border-radius: 10px;
  }
  .modal-header {
    height: 60px;
    .close {
      font-size: 32px;
    }
  }
  .scrollable-table {
    position: relative;
    overflow-x: hidden;

    &--scroller {
      overflow: auto;
    }
    &--indicatorRight {
      position: absolute;
      top: 12px;
      right: 0;
      bottom: 12px;
      width: 40px;
      background: linear-gradient(to right, rgba(137,150,164,0) 0%,rgba(137,150,164,0.71) 100%);
      pointer-events: none;
      display: none;
      z-index: 11;
    }
    &--indicatorLeft {
      position: absolute;
      top: 12px;
      left: 0;
      bottom: 12px;
      width: 40px;
      background: linear-gradient(to right, rgba(137,150,164,0.71) 0%,rgba(137,150,164,0) 100%);
      pointer-events: none;
      display: none;
      z-index: 11;
    }
  }
  .modal-title {
    font-family: Inter;
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    color:$gray-1000;
    span {
      color: $gray-900;
      font-weight: 400;
      font-size: 14px;
      margin-left: 4px;
    }

  }
  .modal-body{
    color:$gray-900;
    padding:16px 25px;

    .nav-pills {
      .nav-link {
        color: $green-700;
        border:$green-700 1px solid;
        background: none;
        border-radius: 5px 0 0 5px;
        margin-right: -1px;
        &.active {
          background: $green-700;
          color: $white;
        }
      }
    }
    .btn {
      border-radius: 5px;
      padding:5px 12px;
      font-size: 16px;
    }
    .nav-pills{
      .nav-item + .nav-item {
        .nav-link {
          border-radius:0;
        }
      }
      .nav-item {
        &:last-child {
          .nav-link {
            border-radius:0 5px 5px 0;
          }
          &:first-child {
            .nav-link {
              border-radius: 5px;
            }
          }
        }
      }
      margin: 13px 0;
      &:first-child {
        margin-top: 0;
      }
    }
    .btn-speaker {
      padding: 0;
      margin:-7px 0;
      .icon-speaker {
        font-size: 21px;
      }
    }
  }
    
  h2 {
    font-size: 18px;
    color:$gray-900;
    font-weight: 700;
    margin: 26px 0 12px 0;
  }
  p {
    margin: 0.5rem 0;
  }
  p + h2 {
    margin-top: 0px;
  }
  .tableClone {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    overflow: hidden;
    z-index: 10;
    background: $white;
    pointer-events: none;
  }
  table {
    min-width: 100%;
    white-space: nowrap;
    border: 1px solid $gray-200;
    color:$gray-900;
    margin: 12px 0;
    table-layout: fixed;
    line-height: 16px;
    &.first-row-sizes {
      td:nth-child(1) {
        font-size: 16px;
        .highlight {
          font-size: 14px;
        }
      }
    }
    &.stretch-middle-td {
      table-layout: unset;
      td:nth-child(1) {
        width: 25%;
        font-size: 16px;
        .highlight {
          font-size: 14px;
        }
      }
      td:nth-child(2) {
        width: 50%;
      }
      td:nth-child(3) {
        width: 25%;
      }
    }
    th {
      background: $gray-100;
      font-weight: 700;
      color: $gray-900;
      font-size: 16px;
      line-height: 120%;
    }
    th, td {
      border: 1px solid $gray-200;
      padding:10px 12px;
    }
    td {
      padding-top: 5px;
      padding-bottom: 5px;
      color:$gray-350;
    }
  }

  .word-section {
    display: inline-block;
    vertical-align: middle;
  }
  .rating {
    display: inline-block;
    font-size: 8px;
    vertical-align: middle;
    margin:0 0 3px 8px;
    white-space: nowrap;
    line-height: 120%;
    &__row {
      color: $gray-200;
      &--highlighted {
        color: $blue-200;
      }
    }
  }

  .table-legend {
    font-size: 14px;
    .fa {
      color: $gray-200;
      &.highlight {
        color: $blue-200;
      }
      margin-right: 4px;
    }
    &__item {
      display: inline-block;
      margin-right: 24px;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  @media (max-width: 767px) {
    .modal-title span {
      display: block;
      margin: 0;
    }
    .modal-dialog {
      margin: 0;
      .modal-content {
        border: none;
        border-radius: 0;
      }
    }
    .modal-body, .modal-header {
      padding-left: 8px;
      padding-right: 8px;
    }
    .table-legend {
      &__item {
        display: block;
      }
    }
  }
}